<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LessonOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Dasha!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Vh-zM-ku6">
                                <rect key="frame" x="103" y="150" width="169" height="36"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kushakov Inc. 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDe-4a-Wal">
                                <rect key="frame" x="232.5" y="634" width="126.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AqL-Fb-eko">
                                <rect key="frame" x="112.5" y="252" width="150" height="355"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tU4-5q-ciK">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="I8W-hX-NmD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Pg0-C7-vqc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show text" cornerStyle="capsule" titleAlignment="center">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.68354750480498983" green="0.31632710540529846" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="4MK-C8-la6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJy-n6-6wr">
                                        <rect key="frame" x="22.5" y="170" width="105" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="3nG-kz-sGu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="Xym-wE-1T4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Hide text" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.68323194980000002" green="0.31829443569999999" blue="0.87014603609999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="hideButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="07V-37-Bva"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhB-7Z-iCg">
                                        <rect key="frame" x="45" y="295" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="8MJ-MS-dGk"/>
                                            <constraint firstAttribute="height" constant="60" id="Jzu-RE-GxR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.68323194980000002" green="0.31829443569999999" blue="0.87014603609999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="2gY-5W-H1P" kind="presentation" id="Re2-5E-kEP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.65859718114553323" green="0.1806514863858337" blue="0.60955663440618646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AqL-Fb-eko" secondAttribute="bottom" constant="60" id="2AE-Wd-Fc1"/>
                            <constraint firstItem="7Vh-zM-ku6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="NBy-b6-xoG"/>
                            <constraint firstItem="AqL-Fb-eko" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tdk-IV-AMw"/>
                            <constraint firstItem="7Vh-zM-ku6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k9X-cM-28Z"/>
                            <constraint firstItem="BDe-4a-Wal" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="400" id="pNL-5X-rAu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BDe-4a-Wal" secondAttribute="trailing" constant="16" id="ppf-MK-rv9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BDe-4a-Wal" secondAttribute="bottom" constant="16" id="qWh-YT-886"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="tU4-5q-ciK" id="84e-Tf-oCt"/>
                        <outlet property="helloLabel" destination="7Vh-zM-ku6" id="KAO-U3-BdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.6" y="37.331334332833585"/>
        </scene>
        <!--Second Screen View Controller-->
        <scene sceneID="Jmp-hA-xcP">
            <objects>
                <viewController id="2gY-5W-H1P" customClass="SecondScreenViewController" customModule="LessonOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsV-Fq-hiJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="paU-Ss-Rk6">
                                <rect key="frame" x="60" y="100" width="255" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flowers" translatesAutoresizingMaskIntoConstraints="NO" id="UIr-aN-BEp">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="q8h-3v-VRw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfd-o9-Dku">
                                        <rect key="frame" x="97.5" y="290" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="atM-eL-yRa"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="trb-Fl-Qkb"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="plain" title="Back" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.57929110530000005" green="0.01712936722" blue="0.1233028397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backButtonTapped" destination="2gY-5W-H1P" eventType="touchUpInside" id="i3J-uE-JBQ"/>
                                            <action selector="goBack" destination="HH7-b3-6Av" eventType="touchUpInside" id="cZA-bm-ZpY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="anE-Le-9Wa"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ijI-nN-0X6"/>
                        <color key="backgroundColor" red="0.76139253380000005" green="0.117941685" blue="0.2734448612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="paU-Ss-Rk6" firstAttribute="top" secondItem="ijI-nN-0X6" secondAttribute="top" constant="100" id="WGX-P8-iyo"/>
                            <constraint firstItem="paU-Ss-Rk6" firstAttribute="centerX" secondItem="ijI-nN-0X6" secondAttribute="centerX" id="z8Q-hB-VXo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH7-b3-6Av" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="flowers" width="724" height="632"/>
    </resources>
</document>
